{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myCon": "Host=greatly-true-mammal.a1.pgedge.io;Port=5432;Database=moinudb;Username=admin;Password=bbuxeOZ10B2C933PI429Cv1g;Ssl Mode=Require;Trust Server Certificate=True"
  }
}
